<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="http://ppl.eln.uniroma2.it/pw/img/fav.png" type="image/png" />
	<title>Carbonara</title>
</head>
<body>
	<h1><span class="headertext">Ricetta Originale della Carbonara</span></h1>



	<img src="http://ppl.eln.uniroma2.it/pw/img/carb.jpg" alt="immagine carbonara"/>

	<p><span class="textbold">Tempo</span>: 30 min</p>
	<p><span class="textbold">Difficoltà</span>: facile</p>
	<p><span class="textbold">Porzioni</span>: 4 persone</p>
	<p><span class="textbold">Calorie</span>: 579 kcal/porz</p>

	<h2><span class="headertext">Presentazione</span></h2>
	<p>
		La ricetta degli spaghetti alla carbonara è una delle più note ricette di pasta
		della cucina romana. Si tratta di un piatto povero, dalle origini controverse,
		la cui versione originale prevede l'utilizzo come ingredienti di uova, guanciale
		e pecorino romano grattugiato. Come per tutti i piatti della tradizione
		culinaria italiana, esistono però diverse varianti alla pasta alla carbonara
		classica, che includono l'uso di ingredienti non previsti dalla versione
		originaria della ricetta, come la panna o la pancetta. Il formato di pasta più
		comune sono gli spaghetti, ma non è raro trovare ottimi piatti di pasta alla
		carbonara in cui viene utilizzata pasta corta come rigatoni o penne.
	</p>

	<h2><span class="headertext">Ingredienti</span></h2>

	<ul>
		<li>400 g. di spaghetti</li>
		<li>150 g. di guanciale</li>
		<li>4 uova</li>
		<li>100 g. di pecorino romano grattugiato</li>
		<li>un cucchiaino di olio <abbr title="Extra Vergine di Oliva">EVO</abbr></li>
		<li>sale <abbr title="Quanto Basta">QB</abbr></li>
		<li>pepe nero macinato o pestato al momento Q.B.</li>
	</ul>

	<h2><span class="headertext">Preparazione</span></h2>
	<ol>
		<li>Tagliate il guanciale a striscioline.</li>
		<li>Cuocete gli spaghetti in abbondante acqua leggermente salata.</li>
		<li>Sbattete le uova con il formaggio in una ciotola adatta a contenere la pasta.</li>
		<li>Fate dorare il guanciale con l'olio in una padella a fuoco moderato, cercando
di non farlo seccare.</li>
		<li>Scolate la pasta, fatela saltare un minuto nella padella con il guanciale.</li>
		<li>Versatela nella ciotola con le uova, e iniziate a mescolare velocemente e con un
minimo di energia; in questo modo le uova cuoceranno amalgamandosi con gli altri
ingredienti e si trasformeranno in una morbida crema senza grumi.</li>
		<li>Servite subito gli spaghetti alla carbonara, spolverando ogni piatto con del
pepe nero macinato o pestato al momento.</li>
	</ol>
	<h2><span class="headertext">Commenti</span></h2>
	<blockquote>
		<em>
		Ottima spiegazione, bravissimi, grazie. Avevo bisogno di lumi, nelle tenebre
		della mia ignoranza ambrosiana, che mi vedeva alle prese con ingredienti
		improbabili, che non citerò per dignità! Grazie ancora e complimenti. <br><br>Matteo
		</em>
	</blockquote>
	<blockquote>
		<em>
		guanciale croccante, pastello densissimo di tuorlo pepe parmiggiano e pecorino
		romano (o pecorino stagionato dolce senza parmigiano) , mantecatura a 80° o
		poco meno mentre si aggiunge albume montato a neve q.b.<br><br>Federico
		</em>
	</blockquote>
	<blockquote>
		<em>
		le varianti sono tante ma ....il vero segreto è il pecorino che utilizzate<br><br>Dante
		</em>
	</blockquote>

	<h2><span class="headertext">Link</span></h2>

		<p><a href="http://www.google.com/search?q=ricette+originali+romane">Cerca altre ricette</a></p>
		<p><a href="index.html">Home Page</a><br></p>
		<a href="http://ppl.eln.uniroma2.it/pw/val-html.php"><img src="http://ppl.eln.uniroma2.it/pw/img/w3c-html.png" alt="validatore html"></a>
		<a href="http://ppl.eln.uniroma2.it/pw/val-css.php"><img src="http://ppl.eln.uniroma2.it/pw/img/w3c-css.png" alt="validatore css"></a>
</body>
</html>