<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Sito ricette</title>
  </head>
  <body>
    <header>
      <h1>LA CUCINA ROMANA.</h1>
    </header>
    <h2>Un pò di storia</h2>
    <p>
      La storia narra che in questo angolo di Trastevere, dove attualmente sorge il ristorante Romolo, un tempo si erano amati il pittore Raffaello Sanzio e tale Margherita Luzi, detta “La fornarina”. Dopo secoli, questo palazzetto storico rimane una testimonianza vivente di questo celebre amore e santuario romano per gli innamorati. Negli anni il ristorante Romolo, nato nel 1930 e divenuto celebre per la cucina tipica romana, è stato frequentato assiduamente anche dal poeta Trilussa, che qui aveva un tavolo fisso, come recita una targa all’ingresso. Le sale del ristorante sono intime, confortevoli ed accoglienti, arredate in stile classico, con chiaro richiamo alla tradizione romana, ben visibile dagli elementi in marmo e in legno. Dalle scalette interne si può accedere all’incantevole spazio all’aperto, molto utilizzato durante la bella stagione, circondato dal verde e dall’atmosfera storica del rione. Il ristorante Romolo è aperto a pranzo e cena dal martedì alla domenica, rimane chiuso solo il lunedì. Ideale per ogni occasione.
    </p>
    <h2>La nostra cucina</h2>
    <p>
      La tradizione culinaria romana vive ancora grazie a ristoranti trasteverini come Romolo. Qui si tramandano i segreti delle più antiche ricette, deliziando i palati dei veri intenditori. Ai classici romani come la carbonara, il cacio e pepe, la gricia e l’amatriciana, si affiancano primi piatti come le fettuccine al profumo di bosco, i tagliolini con asparagi selvatici e le mezze maniche con i carciofi romaneschi. Non mancano altri piatti della tradizione come la coda alla vaccinara e la famosa trippa alla romana. E poi l’influenza dell’ottima cucina del Ghetto: carciofi alla Giudia, i fiori di zucca con mozzarella e alici e tante altre delizie. Il tutto bagnato dai migliori vini dei Castelli Romani. Buon appetito!
    </p>
    <h3>Le nostre ricette.</h3>
    <ul>
      <li><a href="carbonara.html">Carbonara.</a></li>
    </ul>
    <h2>Dove siamo</h2>
    <p>Via di Porta Settimiana 8 zona Trastevere.</p>
    <h2>I nostri contatti</h2>
    <p>Telefono: 065818284</p>
    <p>Email: info@ristorantone.it</p>
  </body>
</html>