<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rosso Pomodoro</title>
</head>
<body>
    <header>
        <div class="headerHeadTail"></div>
        <div class="headerCenter">
            <div id="ContenetContainer">
                <div id="graphictitle"> </div>
                <div id="titleContainer">
                    <h1>Rosso Pomodoro</h1>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="currentPage">Ricette</a></li>
                        <li><a href="services.html">Categorie</a></li>
                        <li><a href="gallery.html">Blog</a></li>
                        <li><a href="shortcodes.html">Contatti</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="headerHeadTail"></div>
    </header>

    <main>
        <div id="topColumn">
            <p>Antipasti</p>
            <a href="#nogo"><img src="http://ppl.eln.uniroma2.it/pw/img/facebook.png" alt="facebook"/></a>
            <a href="#nogo"><img src="http://ppl.eln.uniroma2.it/pw/img/twitter.png" alt="twitter"/></a>
            <a href="#nogo"><img src="http://ppl.eln.uniroma2.it/pw/img/print.png" alt="print"/></a>
            <h1>Cocktail di gamberi</h1>
            <p><img src="http://ppl.eln.uniroma2.it/pw/img/gamb.jpg" alt=" Immagine gamberi"></p>
        </div>

        <div id="mainContainer">
            <div id="mainContainerLeft">
                <h2>Ingredienti per 4 persone</h2>
                <hr>
                <ul>
                    <li>20 <a href="#nogo">GAMBERO CODE</a></li>
                    <li>100  GRAMMI <a href="#nogo">MAIONESE</a></li>
                    <li>100  GRAMMI  <a href="#nogo">ANANAS</a></li>
                    <li>50  GRAMMI <a href="#nogo">INSALATA LOLLO</a></li>
                    <li>1  BICCHIERE <a href="#nogo">VINO BIANCO</a></li>
                    <li>1  CIUFFO <a href="#nogo">PREZZEMOLO</a></li>
                    <li>2  CENTIMETRI <a href="#nogo">ZENZERO RADICE</a></li>
                </ul>
                <h2>Preparazione della ricetta</h2>
                <hr>
                <p>1) Pulisci i gamberi. Incidi il guscio delle code di gambero,
                    elimina il filo intestinale aiutandoti con uno stecchino e
                    poi sciacquale.
                </p>
                <p>2) Diluisci il vino con un bicchiere di acqua e fai bollire
                    il liquido. Aggiungi i gamberi e cuocili per circa un minuto,
                    fino a quando cambiano colore. Scolali, lasciali raffreddare
                    ed elimina il guscio.
                </p>
                <p>3) Pela lo zenzero, grattugialo grossolanamente e mescolalo
                    con la maionese. Sbuccia l'ananas, elimina il torsolo e
                    taglia la polpa a dadini.
                </p>
                <p>4) Fodera 4 coppe con l'insalatina lavata e asciugata,
                    adagiavi il cocktail di gamberi e decora con il prezzemolo
                    ben lavato e tritato.
                </p>
                <h2>Commenti</h2>
                <hr>
                <ul>
                    <li class="commentSection">
                        <p class="labelcomment"><strong>Luciano</strong> ha scritto: giovedì 10 marzo 2016</p>
                        <p class="comment">Come si preparano le pappardelle alla lepre?</p>
                    </li>
                    <li class="commentSection">
                        <p class="labelresponse"><strong>Redazione</strong> ha scritto: giovedì 10 marzo 2016</p>
                        <p class="response">@Luciano: Ciao Luciano,
                            <a href="#nogo" target="_blank">qui</a> troverai la
                            ricetta <img src="http://ppl.eln.uniroma2.it/pw/img/smiley.png" alt="smiley"> un saluto!</p>
                    </li>
                    <li class="commentSection"><p class="labelcomment"><strong>domenico</strong> ha scritto: lunedì 22 febbraio 2016</p>
                        <p class="comment">ottimi!!!</p>
                    </li>
                    <li class="commentSection">
                        <p class="labelcomment"><strong>gianni</strong> ha scritto: martedì 20 ottobre 2015</p>
                        <p class="comment">Ho provato due volte, buonissimi</p>
                    </li>
                    <li class="commentSection">
                        <p class="labelcomment"><strong>Aldo</strong> ha scritto: martedì 21 ottobre 2014</p>
                        <p class="comment">La ricetta è molto gustosa però a me piace di più senza pepe. Complimenti per il sito.</p>
                    </li>
                </ul>
            </div>
            <div id="mainContainerRight">
                <img src="http://ppl.eln.uniroma2.it/pw/img/adv.png" alt="adv">
                <h3>Altre ricette</h3>
                <ul>
                    <li><img src="http://ppl.eln.uniroma2.it/pw/img/pat.jpg" alt="apt"> <a href="#nogo">Patate in casseruola</a></li>
                    <li><img src="http://ppl.eln.uniroma2.it/pw/img/arr.jpg" alt="arr"> <a href="#nogo">Arrosto alla malvasia</a></li>
                    <li><img src="http://ppl.eln.uniroma2.it/pw/img/ron.jpg" alt="ron"> <a href="#nogo">Girelle di cicoria</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerContainer">
            <div class="col">
                <h3>Informazioni</h3>
                <ul>
                    <li><a href="#nogo">Chi siamo</a></li>
                    <li><a href="#nogo">Condizioni di servizio</a></li>
                    <li><a href="#nogo">Privacy</a></li>
                    <li><a href="#nogo">Pubblicit&agrave;</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Categorie</h3>
                <ul>
                    <li><a href="#nogo">Dolci e dessert</a></li>
                    <li><a href="#nogo">Primi piatti</a></li>
                    <li><a href="#nogo">Secondi piatti</a></li>
                    <li><a href="#nogo">Antipasti</a></li>
                    <li><a href="#nogo">Pane e Pizze</a></li>
                    <li><a href="#nogo">Contorni</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Mangiare fuori</h3>
                <ul>
                    <li><a href="#nogo">Roma</a></li>
                    <li><a href="#nogo">Milano</a></li>
                    <li><a href="#nogo">Firenze</a></li>
                    <li><a href="#nogo">altre citt&agrave;</a></li>
                </ul>
            </div>
            <hr>
            <h4>Newsletter</h4>
            <p> Iscriviti alla nostra newsletter per ricevere settimanalmente suggerimenti, consigli e ispirazioni.</p>
            <hr>
            <a href="http://ppl.eln.uniroma2.it/pw/val-html.php"><img src="http://ppl.eln.uniroma2.it/pw/img/w3c-html.png" alt="Validatore HTML"></a>
            <a href="http://ppl.eln.uniroma2.it/pw/val-css.php"><img src="http://ppl.eln.uniroma2.it/pw/img/w3c-css.png" alt="Validatore HTML"></a>
            <p id="copyRight">&COPY; 2016  All rights reserved</p>
        </div>
    </footer>
</body>
</html>